<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
        .menu-icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1.1px;
    bottom: -5px;
    left: 0;
    background-color: #fff; 
    transition: width 0.3s; 
}


.menu-icon:hover::before {
    width: 100%; 
}
       
.sidebar{
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), transparent);
}
    
    .sidebar a {
        color: #fff; 
        text-decoration: none;
        letter-spacing: 0; 
        transition: color 0.3s, letter-spacing 0.3s; 
        
    }
    
    .sidebar a:hover {
    color: #fff; 
    letter-spacing: 4px; 
}
    
        .logo-1 {
            width: 17%;
            height: 55px;
            cursor: pointer;
        }

        .heading {
            cursor: pointer;
            font-size: 60px;
            letter-spacing: 10px;
        }

        .text-1 {
            font-size: 1.5rem;
            margin-top: 20px;
        }

        .text-2 {
            font-size: 1.2rem;
            margin-top: 10px;
        }

        .text-3 {
            font-size: 1rem;
            margin-top: 10px;
        }

        .btn-light {
            margin-top: 20px;
        }

        @media (max-width: 576px) {
            .heading {
                font-size: 40px;
                letter-spacing: 5px;
            }
            .logo-1{
                width: 7%;
            }
        }
    </style>
</head>
<title>About Us</title>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="about-us">
                    <div class="content">
                        <div class="logo-nove-container-1">
                            <img src="./images/WhatsApp Image 2024-02-01 at 14.18.17_16efb2a3.png" alt="Logo"
                                class="logo-1" onclick="navigateTo('index.html')">
                            <h1 class="heading" onclick="navigateTo('index.html')">CBB</h1>
                        </div>
                        <p class="text-1">NOVE is an advisory agency in public <br> affairs and communication.</p>
                        <p class="text-2">We guide businesses in their interactions with the European institutions and
                            relevant stakeholders.</p>
                        <p class="text-3">Our story is one of entrepreneurship and trust. We know our success depends on
                            the quality of our services, our creativity, and our commitment to our clients. This
                            conviction that each client is unique shapes our strategies and is visible in our work.</p>
                        <button class="btn btn-light" onclick="navigateTo('services.html')">Let us tell you our
                            Stories...</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="menu-container">
        <div class="menu-icon" onclick="toggleSidebar()">
            Menu &nbsp;<i class="fas fa-bars"></i>
        </div>
        
    </div>

    <div class="sidebar">
        <a href="index.html">Home</a>
        <a href="About us.html">About Us</a>
        <a href="Team.html">Team</a>
        <a href="Services.html">Services</a>
        <a href="Contact.html">Contact</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            var mainContent = document.querySelector('.main-content');
            sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
            mainContent.style.marginRight = mainContent.style.marginRight === '250px' ? '0' : '250px';
        }

        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>
