<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<style>
.sidebar{
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.5), transparent);
}
    
    .sidebar a {
        color: #fff; 
        text-decoration: none;
        letter-spacing: 0; 
        transition: color 0.3s, letter-spacing 0.3s; 
        
    }
    
    .sidebar a:hover {
    color: #fff; 
    letter-spacing: 4px; 
}

.menu-icon::before {
    content: '';
    position: absolute;
    width: 0;
    height: 1.1px;
    bottom: -5px;
    left: 0;
    background-color: #fff; 
    transition: width 0.3s; 
}


.menu-icon:hover::before {
    width: 100%; 
}
    </style>

<body class="vh-100 overflow-hidden">
    <section>
        <div class="menu-container">
            <div class="menu-icon" onclick="toggleSidebar()">
                Menu &nbsp;<i class="fas fa-bars"></i>
            </div>
        </div>
        
        <div class="main-content">
            <div class="big-box">
                <div class="logo-container">
                    <img src="./images/WhatsApp Image 2024-02-01 at 14.18.17_16efb2a3.png" alt="Logo" class="logo-2"  style="cursor: pointer;" onclick="navigateTo('index.html')">
                    <h1 style="cursor: pointer;" onclick="navigateTo('index.html')">CBB</h1>
                </div>
                <p>Crescent Bulk <br>Brokers</p>
            </div>
            

            <div class="small-boxes">
                <!-- Content for the four small boxes -->
                <div class="small-box" onclick="navigateTo('about us.html')">
                    <h5>ABOUT US</h5>
                </div>

                <div class="small-box" onclick="navigateTo('services.html')">
                    <h5>SERVICES</h5>
                </div>

                <div class="small-box" onclick="navigateTo('stories.html')">
                    <h5>STORIES</h5>
                </div>

                <div class="small-box" onclick="navigateTo('contact.html')">
                    <h5>CONTACT</h5>
                </div>
            </div>
        </div>

        <div class="sidebar">
            <a href="index.html">Home</a>
            <a href="About us.html">About Us</a>
            <a href="Team.html">Team</a>
            <a href="Services.html">Services</a>
            <a href="Contact.html">Contact</a>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            var mainContent = document.querySelector('.main-content');
            sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
            mainContent.style.marginRight = mainContent.style.marginRight === '250px' ? '0' : '250px';
        }

        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>

</html>

           
